# scentdb

./: .env  .env.example  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties  travis.yml
docker/kibana/config/: kibana.yml
docker/logstash/pipeline/: logstash.conf
docker/pgadmin/: servers.json
docker/postgres/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/remusselea/scentdb/: ScentdbApplication.java
src/main/java/com/github/remusselea/scentdb/config/: AppConfig.java  ElasticSearchConfig.java  MyElasticsearchAnalysisConfigurer.java  WebSecurityConfig.java
src/main/java/com/github/remusselea/scentdb/controller/: CompanyController.java  ImageController.java  NoteController.java  PerfumeController.java  PerfumerController.java  SearchController.java  UserController.java
src/main/java/com/github/remusselea/scentdb/data/: Note.java  Notes.java  Perfume.java  PerfumeNote.java  PerfumeNoteId.java  PerfumeNotes.java  PerfumeNotesId.java  Perfumes.java
src/main/java/com/github/remusselea/scentdb/data/repo/: NoteRepository.java  PerfumeNoteRepository.java  PerfumeRepository.java
src/main/java/com/github/remusselea/scentdb/dto/: Filter.java
src/main/java/com/github/remusselea/scentdb/dto/mapper/: CompanyMapper.java  NoteMapper.java  NoteMapperCustomizer.java  PerfumeImageMapper.java  PerfumeMapper.java  PerfumeMapperCustomizer.java  PerfumerMapper.java  UserMapper.java
src/main/java/com/github/remusselea/scentdb/dto/model/company/: CompanyDto.java  CompanyType.java
src/main/java/com/github/remusselea/scentdb/dto/model/note/: NoteDto.java
src/main/java/com/github/remusselea/scentdb/dto/model/perfume/: Gender.java  PerfumeDto.java  PerfumeImageDto.java  PerfumeNoteDto.java  Type.java
src/main/java/com/github/remusselea/scentdb/dto/model/perfumer/: PerfumerDto.java
src/main/java/com/github/remusselea/scentdb/dto/model/user/: UserDto.java
src/main/java/com/github/remusselea/scentdb/dto/request/: CompanyModel.java  NoteRequest.java  PerfumeModel.java  PerfumeRequest.java  PerfumerModel.java
src/main/java/com/github/remusselea/scentdb/dto/response/: NoteResponse.java  PerfumeResponse.java
src/main/java/com/github/remusselea/scentdb/dto/view/: View.java
src/main/java/com/github/remusselea/scentdb/exception/: FileStorageException.java  ImageFileNotFoundException.java  ScentdbBusinessUncheckedException.java  UserNotFoundException.java
src/main/java/com/github/remusselea/scentdb/mapping/: NoteMapper.java  NoteMapperCustomizer.java  PerfumeMapper.java  PerfumeMapperCustomizer.java
src/main/java/com/github/remusselea/scentdb/model/: Gender.java  Note.java  NoteDTO.java  Notes.java  NotesDTO.java  Perfume.java  PerfumeDTO.java  PerfumeRequest.java
src/main/java/com/github/remusselea/scentdb/model/document/: Perfume.java
src/main/java/com/github/remusselea/scentdb/model/entity/: Company.java  Note.java  Perfume.java  PerfumeImage.java  PerfumeNote.java  PerfumeNoteId.java  Perfumer.java  User.java
src/main/java/com/github/remusselea/scentdb/model/note/: NoteDto.java
src/main/java/com/github/remusselea/scentdb/model/perfume/: Gender.java  PerfumeDto.java  PerfumeNoteDto.java
src/main/java/com/github/remusselea/scentdb/model/repo/: NoteRepository.java  PerfumeRepository.java
src/main/java/com/github/remusselea/scentdb/model/response/: NoteResponse.java  PerfumeRequest.java  PerfumeResponse.java
src/main/java/com/github/remusselea/scentdb/model/response/note/: NoteDto.java  NoteWrapper.java
src/main/java/com/github/remusselea/scentdb/model/response/perfume/: Gender.java  PerfumeDto.java  PerfumeNoteDto.java  PerfumeWrapper.java
src/main/java/com/github/remusselea/scentdb/repo/: CompanyRepository.java  ElasticPerfumeRepository.java  NoteRepository.java  PerfumeImageRepository.java  PerfumeRepository.java  PerfumerRepository.java  UserRepository.java
src/main/java/com/github/remusselea/scentdb/security/: CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/github/remusselea/scentdb/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  FacebookOauth2UserInfo.java  GithubOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2Provider.java
src/main/java/com/github/remusselea/scentdb/service/: CompanyService.java  ElasticPerfumeService.java  ImageService.java  IndexingService.java  MockPerfumes.java  NoteService.java  NotesService.java  PerfumeSearchService.java  PerfumeService.java  PerfumerService.java  PerfumesService.java  SearchService.java  UserService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  bootstrap.yml  data-h2.sql  data-postgres.sql  logback-spring.xml
src/test/java/com/github/remusselea/scentdb/: ScentdbApplicationTests.java
src/test/java/com/github/remusselea/scentdb/controller/: ImageControllerTest.java  NoteControllerTest.java  PerfumeControllerTest.java
src/test/resources/mocks/perfumes/: mockPerfume.json
