# SPRING
springBoot=2.3.0.RELEASE
springDependencyManagement=1.0.9.RELEASE

#
sonarQube=2.8
springBootAdmin= 2.2.3
logstashLogBackEncoder=6.3
springDoc=1.3.9
h2Database=1.4.200
mapstruct=1.3.1.Final
mockito=3.3.3


major=0
minor=0
patch=1