# SPRING
springBoot=2.3.12.RELEASE
springDependencyManagement=1.0.11.RELEASE
springCloudSleuth=2.2.8.RELEASE

# MISC
springDoc=1.5.9
springBootAdmin= 2.2.3
sonarQubePlugin=2.8
h2Database=1.4.200
mapstruct=1.4.2.Final
mockito=3.3.3
logstashLogBackEncoder=6.3
testcontainersVersion=1.13.0
hibernateSearch=6.0.5.Final
jjwt=0.11.2

# LOGBACK CONDITIONALS
janino=3.1.2

major=0
minor=1
patch=0

org.gradle.caching=true
org.gradle.parallel=true