sonar.projectKey=scentdb
    sonar.organization=nardile
    sonar.host.url=https://sonarcloud.io
    sonar.projectName=scentdb
    sonar.projectVersion=1.0-SNAPSHOT

    sonar.language=java
    sonar.java.binaries=**/target/classes
