# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${POSTGRES_DB:scentdb}

spring.datasource.username=${POSTGRES_USER:scentdb}
spring.datasource.password=${POSTGRES_PASSWORD:scentdb}

# Spring DATASOURCE initialization
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.data=classpath:data-postgres.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch
spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}
spring.elasticsearch.rest.username=${ELASTIC_USERNAME}
spring.elasticsearch.rest.password=${ELASTIC_PASSWORD}


