spring.application.name="ScentDB"
info.app.name=ScentDB
info.app.description=Spring boot application

server.port=8321

# custom path for SpringDocs swagger-ui
springdoc.swagger-ui.path=/api/swagger-ui

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
perfumes.images.dir=C:/prod/scentdb/images/perfumes
notes.images.dir=C:/prod/scentdb/images/notes