spring.application.name="ScentDB"
info.app.name=ScentDB
info.app.description=Spring boot application
server.port=${SCENTDB_CONTAINER_PORT:8321}

# custom path for SpringDocs swagger-ui
springdoc.swagger-ui.path=/api/swagger-ui
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
images.dir=${IMAGES_PATH:D:/dev/projects/secentdb/resources/images}
perfumes.images.dir=${images.dir}/perfumes
perfumers.images.dir=${images.dir}/perfumers
companies.images.dir=${images.dir}/companies
notes.images.dir=${images.dir}/notes

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://localhost:8090

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
