spring.application.name="ScentDB"
info.app.name=ScentDB
info.app.description=Spring boot application
server.port=${SCENTDB_CONTAINER_PORT:8321}

# custom path for SpringDocs swagger-ui
springdoc.swagger-ui.path=/api/swagger-ui
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://localhost:8090

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

### CUSTOM APPLICATION PROPERTIES ###
scentdb.jwt-config.secret=${JWT_SECRET_KEY:v7y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp}
scentdb.jwt-config.expiration-minutes=15
scentdb.cors-config.allowed-origins[0]=${ALLOWED_ORIGIN:http://localhost:3000}
scentdb.oauth2-config.redirect-uri=${OAUTH_REDIRECT_URI:http://localhost:3000/oauth2/redirect}

## File Storage Properties
# All files uploaded through the REST API will be stored in these directories
images.dir=${IMAGES_PATH:D:/dev/projects/secentdb/resources/images}
perfumes.images.dir=${images.dir}/perfumes
perfumers.images.dir=${images.dir}/perfumers
companies.images.dir=${images.dir}/companies
notes.images.dir=${images.dir}/notes

